# manage

./: manage.md  pom.xml
src/main/java/com/nh/manage/: App.java
src/main/java/com/nh/manage/conf/: ConstantI.java
src/main/java/com/nh/manage/controller/: AjaxController.java  Index.java  homeController.java
src/main/java/com/nh/manage/controller/bean/: GoodTrendView.java
src/main/java/com/nh/manage/entity/: AnalyseResult.java  GoodForecast.java  GoodsDetailInfo.java  GoodsTrend.java  Navigation.java  UserTaste.java  UserTasteResult.java
src/main/java/com/nh/manage/filter/: SessionFilter.java
src/main/java/com/nh/manage/model/: AnalyseResultDao.java  GoodForecastDao.java  GoodsDetailInfoDao.java  GoodsTrendDao.java  NavigationDao.java  UserTasteDao.java  UserTasteResultDao.java
src/main/java/com/nh/manage/template/: DefaultArrayRowMapper.java  DefaultClassRowMapper.java  DefaultMapRowMapper.java  JDBCTemplate.java  RowMapper.java
src/main/java/com/nh/manage/tool/: GoodsForecast.java  Recommend.java
src/main/java/com/nh/manage/until/: Db.java  HttpClientUtil.java  JacksonUtils.java  Sphinx.java
src/main/resources/: application.properties
src/main/resources/static/css/: cssstyle.css  style.css
src/main/resources/templates/: GoodBySphinx.html  GoodInfo.html  GoodsDetails.html  GoodsTrend.html  about.html  contact.html  goodforecast.html  index.html  navigate.html  pricechange.html  single.html
src/test/java/com/nh/manage/: AppTest.java
